###
POST http://localhost:8000/api/users HTTP/1.1
Content-Type: application/json 

{
    "name": "Perla Sanchez",
    "age" : "28",
    "email": "Perl@email.com"
}

###
GET http://localhost:8000/api/users HTTP/1.1

###
GET http://localhost:8000/api/users/671134358abe2e1e60495587 HTTP/1.1

###
PUT  http://localhost:8000/api/users/671134358abe2e1e60495587 HTTP/1.1
Content-Type: application/json 

{
    "name": "Jonathan Sanchez",
    "age" : "28",
    "email": "Perl@email.com"
}

###
DELETE http://localhost:8000/api/users/670da3346c23d8b244c8471d